import os, glob

def options(opt):
    opt.load('g++')
    opt.add_option('--no-log', action='store_true', default=False, dest='nolog')

def configure(conf):
    conf.load('g++')

    conf.env.CXXFLAGS_XNET = ['-std=c++11','-g','-Wall']
    if not conf.options.nolog:
        conf.env.CXXFLAGS_XNET.append('-DCOUT_ENABLED')

    conf.env.INCLUDES_XNET = ['./src', './src/event_based/', './src/input/',
    './src/connectors']

    conf.recurse('src/test')

def build(bld):
    bld.recurse('src/test')

    bld.shlib (
        source = [
            'src/input/BallCamera.cpp',
            'src/input/DVS.cpp',
            'src/input/pongdvs.cpp',
            'src/input/pongpoisson.cpp',
            'src/input/pong.cpp',
        ],
        use = ['XNET','xnetevent'],
        target = 'xnet_input',
        install_path = 'lib',
    )

    bld.shlib (
        source = [
            'src/neuron.cpp',
            'src/synapse.cpp',
        ],
        use = ['XNET', 'xnet_input'],
        target = 'xnet_old',
        install_path = 'lib',
    )

    for old_exp in glob.glob('src/experiments/old/*.cpp'):
        print old_exp
        bld.program (
            source = [old_exp],
            use = ['XNET', 'xnet_old'],
            target = os.path.splitext(old_exp)[0],
            install_path = 'bin',
        )

    bld.shlib(
        source = [
            'src/event_based/simulation_queue.cpp',
            'src/event_based/psp_event.cpp',
            'src/event_based/silence_event.cpp',
            'src/event_based/pre_syn_event.cpp',
            'src/event_based/population.cpp',
            'src/event_based/synapse_range.cpp',
            'src/event_based/range_type.cpp',
            'src/event_based/synapse.cpp',
            'src/event_based/rectsynapse.cpp',
            'src/event_based/expsynapse.cpp',
            'src/event_based/neuron.cpp',
            'src/event_based/neuron_params.cpp',
            'src/event_based/weight.cpp',
            'src/event_based/rectweight.cpp',
            'src/event_based/expweight.cpp',
        ],
        use = ['XNET'],
        target = 'xnetevent',
        install_path = 'lib',
    )

    for file_in_dir in glob.glob('src/experiments/*.cpp'):
        bld.program (
            source = [file_in_dir],
            use = ['xnet','xnetevent','xnet_input'],
            target = os.path.splitext(file_in_dir)[0],
            install_path = 'bin',
        )



