
def options(opt):
    opt.load('g++')

def configure(conf):
    conf.load('g++')

    conf.env.CXXFLAGS_XNET = ['-std=c++11']
    conf.env.INCLUDES_XNET = ['./src']

    conf.recurse('src/test')

def build(bld):
    bld.recurse('src/test')

    bld.shlib (
        source = ['src/neuron.cpp', 'src/synapse.cpp'],
        use = 'XNET',
        target = 'xnet',
        install_path = 'lib',
    )

    bld.program (
        source = ['src/xnet_balls.cpp'],
        use = ['xnet'],
        target = 'xnet_balls',
        install_path = 'bin',
    )

    bld.program (
        source = ['src/xnet_traffic.cpp'],
        use = ['xnet'],
        target = 'xnet_traffic',
        install_path = 'bin',
    )

    bld.shlib(
        source = ['src/event_based/simulation_queue.cpp'],
        use = ['xnet'],
        target = 'xnetevent',
        install_path = 'lib',
    )
