
def options(opt):
    opt.load('g++')
    opt.add_option('--no-log', action='store_true', default=False, dest='nolog')

def configure(conf):
    conf.load('g++')

    conf.env.CXXFLAGS_XNET = ['-std=c++11']
    if not conf.options.nolog:
        conf.env.CXXFLAGS_XNET.append('-DCOUT_ENABLED')
        conf.env.CXXFLAGS_XNET.append('-g')
    conf.env.INCLUDES_XNET = ['./src', './src/event_based/', './src/input/']

    conf.recurse('src/test')

def build(bld):
    bld.recurse('src/test')

    bld.shlib (
        source = [
            'src/input/BallCamera.cpp',
            'src/input/DVS.cpp',
            'src/input/pongdvs.cpp',
            'src/input/pongpoisson.cpp',
            'src/input/pong.cpp',
        ],
        use = 'XNET',
        target = 'xnet_input',
        install_path = 'lib',
    )

    bld.shlib (
        source = [
            'src/neuron.cpp',
            'src/synapse.cpp',
        ],
        use = ['XNET', 'xnet_input'],
        target = 'xnet_old',
        install_path = 'lib',
    )

    bld.program (
        source = ['src/experiments/xnet_old_balls.cpp'],
        use = ['XNET', 'xnet_old'],
        target = 'xnet_old_balls',
        install_path = 'bin',
    )

    bld.program (
        source = ['src/experiments/xnet_old_traffic.cpp'],
        use = ['XNET', 'xnet_old'],
        target = 'xnet_old_traffic',
        install_path = 'bin',
    )

    bld.shlib(
        source = [
            'src/event_based/simulation_queue.cpp',
            'src/event_based/psp_event.cpp',
            'src/event_based/silence_event.cpp',
            'src/event_based/pre_syn_event.cpp',
            'src/event_based/population.cpp',
            'src/event_based/synapse_range.cpp',
            'src/event_based/range_type.cpp',
            'src/event_based/synapse.cpp',
            'src/event_based/neuron.cpp',
            'src/event_based/neuron_params.cpp',
            'src/event_based/weight.cpp',
        ],
        use = ['XNET','xnet_input'],
        target = 'xnetevent',
        install_path = 'lib',
    )

    bld.program (
        source = ['src/experiments/xnet_balls.cpp'],
        use = ['xnet','xnetevent'],
        target = 'xnet_balls',
        install_path = 'bin',
    )

    bld.program (
        source = ['src/experiments/xnet_pong.cpp'],
        use = ['xnet','xnetevent'],
        target = 'xnet_pong',
        install_path = 'bin',
    )

    bld.program (
        source = ['src/experiments/xnet_pong_class.cpp'],
        use = ['xnet','xnetevent'],
        target = 'xnet_pong_class',
        install_path = 'bin',
    )

